<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RuntimeIdentifiers>win-x64;osx-x64;linux-x64</RuntimeIdentifiers>
        <OutputType>Exe</OutputType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Version>1.0.0-dirty</Version>
        <TieredCompilation>false</TieredCompilation>
        <TieredCompilationQuickJit>false</TieredCompilationQuickJit>
        <RootNamespace>Ryujinx.Ava</RootNamespace>
        <ApplicationIcon>Ryujinx.ico</ApplicationIcon>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
        <None Update="alsoft.ini" Condition="'$(RuntimeIdentifier)' != 'linux-x64' AND '$(RuntimeIdentifier)' != 'osx-x64'">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <PropertyGroup Condition="'$(RuntimeIdentifier)' != ''">
        <PublishSingleFile>true</PublishSingleFile>
        <PublishTrimmed>true</PublishTrimmed>
    </PropertyGroup>
    <ItemGroup>
        <AvaloniaResource Include="Ui\**\*.xaml">
            <SubType>Designer</SubType>
        </AvaloniaResource>
        <None Remove="Assets\Fonts\SegoeFluentIcons.ttf" />
        <None Remove="Assets\Locales\el_GR.json" />
        <None Remove="Assets\Locales\ru_RU.json" />
        <AvaloniaResource Include="Assets\Fonts\SegoeFluentIcons.ttf" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="Assets\Images\star.png" />
        <None Remove="Assets\Styles\BaseDark.xaml" />
        <None Remove="Assets\Styles\BaseLight.xaml" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Assets\Images\star.png" />
        <AvaloniaResource Include="Assets\Styles\BaseLight.xaml">
            <Generator>MSBuild:Compile</Generator>
        </AvaloniaResource>
        <AvaloniaResource Include="Assets\Styles\BaseDark.xaml">
            <Generator>MSBuild:Compile</Generator>
        </AvaloniaResource>
        <AvaloniaResource Include="Assets\Styles\Styles.xaml" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="0.10.13" />
        <PackageReference Include="Avalonia.Markup.Xaml.Loader" Version="0.10.13" />
        <PackageReference Include="Avalonia.Svg" Version="0.10.12" />
        <PackageReference Include="Avalonia.Svg.Skia" Version="0.10.12" />
        <PackageReference Include="DiscordRichPresence" Version="1.0.175" />
        <PackageReference Include="DynamicData" Version="7.6.5" />
        <PackageReference Include="FluentAvaloniaUI" Version="1.3.1" />
        <PackageReference Include="Crc32.NET" Version="1.2.0" />
        <PackageReference Include="jp2masa.Avalonia.Flexbox" Version="0.2.0" />
        <PackageReference Include="Ryujinx.Audio.OpenAL.Dependencies" Version="1.21.0.1" Condition="'$(RuntimeIdentifier)' != 'linux-x64' AND '$(RuntimeIdentifier)' != 'osx-x64'" />
        <PackageReference Include="OpenTK" Version="4.6.3" />
        <PackageReference Include="Ryujinx.Graphics.Nvdec.Dependencies" Version="4.4.0-build9" Condition="'$(RuntimeIdentifier)' != 'linux-x64' AND '$(RuntimeIdentifier)' != 'osx-x64'" />
        <PackageReference Include="SharpZipLib" Version="1.3.3" />
        <PackageReference Include="PInvoke.User32" Version="0.7.104" />
        <PackageReference Include="Avalonia" Version="0.10.13" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.13" />
        <PackageReference Include="Avalonia.Diagnostics" Version="0.10.13" />
        <PackageReference Include="Silk.NET.Vulkan" Version="2.2.0" />
        <PackageReference Include="Silk.NET.Vulkan.Extensions.KHR" Version="2.2.0" />
        <PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" Version="2.2.0" />
        <PackageReference Include="SixLabors.ImageSharp" Version="1.0.4" />
        <PackageReference Include="SPB" Version="0.0.4-build17" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Assets\Images\Controller_JoyConLeft.svg" />
        <EmbeddedResource Include="Assets\Images\Controller_JoyConPair.svg" />
        <EmbeddedResource Include="Assets\Images\Controller_JoyConRight.svg" />
        <EmbeddedResource Include="Assets\Images\Controller_ProCon.svg" />
        <EmbeddedResource Include="Assets\Images\Icon_NCA.png" />
        <EmbeddedResource Include="Assets\Images\Icon_NRO.png" />
        <EmbeddedResource Include="Assets\Images\Icon_NSO.png" />
        <EmbeddedResource Include="Assets\Images\Icon_NSP.png" />
        <EmbeddedResource Include="Assets\Images\Icon_XCI.png" />
        <EmbeddedResource Include="Assets\Images\Logo_Amiibo.png" />
        <EmbeddedResource Include="Assets\Images\Logo_Discord.png" />
        <EmbeddedResource Include="Assets\Images\Logo_GitHub.png" />
        <EmbeddedResource Include="Assets\Images\Logo_Patreon.png" />
        <EmbeddedResource Include="Assets\Images\Logo_Ryujinx.png" />
        <EmbeddedResource Include="Assets\Images\Logo_Twitter.png" />
        <EmbeddedResource Include="Assets\Locales\el_GR.json" />
        <EmbeddedResource Include="Assets\Locales\en_US.json" />
        <EmbeddedResource Include="Assets\Locales\es_ES.json" />
        <EmbeddedResource Include="Assets\Locales\fr_FR.json" />
        <EmbeddedResource Include="Assets\Locales\de_DE.json" />
        <EmbeddedResource Include="Assets\Locales\it_IT.json" />
        <EmbeddedResource Include="Assets\Locales\ko_KR.json" />
        <EmbeddedResource Include="Assets\Locales\pt_BR.json" />
        <EmbeddedResource Include="Assets\Locales\ru_RU.json" />
        <EmbeddedResource Include="Assets\Styles\Styles.xaml" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Ryujinx.Audio.Backends.SDL2\Ryujinx.Audio.Backends.SDL2.csproj" />
        <ProjectReference Include="..\Ryujinx.Input\Ryujinx.Input.csproj" />
        <ProjectReference Include="..\Ryujinx.Input.SDL2\Ryujinx.Input.SDL2.csproj" />
        <ProjectReference Include="..\Ryujinx.Audio.Backends.OpenAL\Ryujinx.Audio.Backends.OpenAL.csproj" />
        <ProjectReference Include="..\Ryujinx.Audio.Backends.SoundIo\Ryujinx.Audio.Backends.SoundIo.csproj" />
        <ProjectReference Include="..\Ryujinx.Common\Ryujinx.Common.csproj" />
        <ProjectReference Include="..\Ryujinx.HLE\Ryujinx.HLE.csproj" />
        <ProjectReference Include="..\ARMeilleure\ARMeilleure.csproj" />
        <ProjectReference Include="..\Ryujinx.Graphics.OpenGL\Ryujinx.Graphics.OpenGL.csproj" />
        <ProjectReference Include="..\Ryujinx.Graphics.Gpu\Ryujinx.Graphics.Gpu.csproj" />
    </ItemGroup>
    <ItemGroup>
        <AvaloniaXaml Update="Ui\Windows\ControllerSettingsWindow.axaml">
            <Generator>MSBuild:Compile</Generator>
        </AvaloniaXaml>
    </ItemGroup>
    <ItemGroup>
        <Compile Update="App.axaml.cs">
            <DependentUpon>App.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Ui\Windows\ControllerSettingsWindow.axaml.cs">
            <DependentUpon>ControllerSettingsWindow.xaml</DependentUpon>
        </Compile>
        <Compile Update="Ui\Windows\MainWindow.axaml.cs">
            <DependentUpon>MainWindow.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Ui\Windows\DlcManagerWindow.axaml.cs">
            <DependentUpon>DlcManagerWindow.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Ui\Windows\AboutWindow.axaml.cs">
            <DependentUpon>AboutWindow.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Ui\Windows\SettingsWindow.axaml.cs">
            <DependentUpon>SettingsWindow.axaml</DependentUpon>
        </Compile>
        <Compile Update="Ui\Windows\UpdaterWindow.axaml.cs">
            <DependentUpon>UpdaterWindow.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Ui\Applet\ErrorAppletWindow.axaml.cs">
            <DependentUpon>ProfileWindow.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Ui\Applet\SwkbdAppletWindow.axaml.cs">
            <DependentUpon>ProfileWindow.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Ui\Windows\AmiiboWindow.axaml.cs">
            <DependentUpon>AmiiboWindow.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Ui\Windows\UserProfileWindow.axaml.cs">
            <DependentUpon>UserProfileWindow.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Ui\Windows\TitleUpdateWindow.axaml.cs">
            <DependentUpon>TitleUpdateWindow.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Ui\Controls\ProfileImageSelectionDialog.axaml.cs">
            <DependentUpon>ProfileImageSelectionDialog.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Ui\Windows\AvatarWindow.axaml.cs">
            <DependentUpon>AvatarWindow.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Ui\Controls\InputDialog.axaml.cs">
            <DependentUpon>InputDialog.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Ui\Windows\ContentDialogOverlay.xaml.cs">
            <DependentUpon>ContentDialogOverlay.xaml</DependentUpon>
        </Compile>
        <Compile Update="Ui\Controls\GameListView.axaml.cs">
          <DependentUpon>GameListView.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <None Update="THIRDPARTY.md">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
