# Ryujinx

./: .editorconfig  .gitignore  .travis.yml  AppHost.cs  AppImageBuilder.yml  CHANGELOG.md  CONFIG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Directory.Packages.props.orig  GLScreen.cs  KEYS.md  Program.cs  README.md  Ryujinx.conf  Ryujinx.desktop  Ryujinx.sln  Ryujinx.sln.DotSettings  Version.json  appimage.sh  appveyor.yml  build.sh  global.json  nuget.config  packages.lock.json
ARMeilleure/: ARMeilleure.csproj  Allocators.cs  Optimizations.cs  Statistics.cs  ThreadStaticPool.cs
ChocolArm64/: ABitUtils.cs  AOpCodeTable.cs  AOptimizations.cs  AThread.cs  ATranslatedSub.cs  ATranslatedSubType.cs  ATranslator.cs  ATranslatorCache.cs  AsyncTier1Translator.cs  BitUtils.cs  ChocolArm64.csproj  OpCodeTable.cs  Optimizations.cs  TranslatedSub.cs  TranslationTier.cs  Translator.cs  TranslatorCache.cs  TranslatorQueue.cs  TranslatorQueueItem.cs
Ryujinx.Actions/: Architecture.cs  ArtifactInformation.cs  BuildType.cs  OperatingSystem.cs  Program.cs  ReleaseInformation.cs  Ryujinx.Actions.csproj  VersionCore.cs
Ryujinx.Audio/: AudioHelper.cs  AudioManager.cs  Constants.cs  Downmixing.cs  DspUtils.cs  IAalOutput.cs  Ryujinx.Audio.csproj
Ryujinx.Audio.Backends.SoundIo/: Ryujinx.Audio.Backends.SoundIo.csproj  SoundIoHardwareDeviceDriver.cs  SoundIoHardwareDeviceSession.cs
Ryujinx.Ava/: App.axaml  App.axaml.cs  AppHost.cs  Program.cs  Ryujinx.Ava.csproj  THIRDPARTY.md  alsoft.ini  entryStorage  nodeStorage
Ryujinx.Common/: AsyncWorkQueue.cs  BitUtils.cs  DisposableBase.cs  DisposableUnmanagedBase.cs  Hash128.cs  HexUtils.cs  MethodOptions.cs  PerformanceCounter.cs  ReactiveObject.cs  ReferenceEqualityComparer.cs  Ryujinx.Common.csproj  Settings.cs  SystemInfo.cs  XXHash128.cs
Ryujinx.Cpu/: AddressSpace.cs  CpuContext.cs  ExceptionCallbacks.cs  ICpuContext.cs  ICpuEngine.cs  IExecutionContext.cs  ITickSource.cs  IVirtualMemoryManagerTracked.cs  JitMemoryBlock.cs  MemoryEh.cs  MemoryEhBase.cs  MemoryEhMeilleure.cs  MemoryEhUnix.cs  MemoryEhWindows.cs  MemoryHelper.cs  MemoryManager.cs  MemoryManagerHostMapped.cs  Ryujinx.Cpu.csproj  TickSource.cs
Ryujinx.Graphics.OpenGL/: BackgroundContextWorker.cs  Buffer.cs  Debugger.cs  DisposalQueue.cs  DrawTextureEmulation.cs  EnumConversion.cs  FormatTable.cs  Framebuffer.cs  GlOsdRenderer.cs  HwCapabilities.cs  IOpenGLContext.cs  OpenGLRenderer.cs  PersistentBuffers.cs  Pipeline.cs  Program.cs  ProgramSeparate.cs  Renderer.cs  ResourceCache.cs  ResourcePool.cs  Ryujinx.Graphics.OpenGL.csproj  Shader.cs  Sync.cs  TextureBuffer.cs  TextureCopy.cs  TextureCopyUnscaled.cs  TextureView.cs  TypedBuffer.cs  VertexArray.cs  VertexBuffer.cs  Window.cs
Ryujinx.Graphics.Shader/: AttributeType.cs  BindlessTextureFlags.cs  BufferDescriptor.cs  BufferUsageFlags.cs  Constants.cs  IGpuAccessor.cs  Ryujinx.Graphics.Shader.csproj  SamplerType.cs  ShaderProgram.cs  ShaderProgramInfo.cs  SupportBuffer.cs  TextureDescriptor.cs  TextureFormat.cs  TextureHandle.cs  TextureUsageFlags.cs
Ryujinx.Graphics.Texture/: BC6Decoder.cs  BCnDecoder.cs  BlockLinearLayout.cs  ETC2Decoder.cs  LayoutConverter.cs  OffsetCalculator.cs  PixelConverter.cs  Region.cs  Ryujinx.Graphics.Texture.csproj  Size.cs  SizeCalculator.cs  SizeInfo.cs
Ryujinx.Graphics.Video/: ISurface.cs  Plane.cs  Ryujinx.Graphics.Video.csproj  Vp8PictureInfo.cs
Ryujinx.Graphics.Vulkan/: Auto.cs  AutoFlushCounter.cs  BackgroundResources.cs  BindlessManager.cs  BitMap.cs  BufferAllocationType.cs  BufferHolder.cs  BufferManager.cs  BufferRangeList.cs  BufferState.cs  BufferUsageBitmap.cs  CacheByRange.cs  CommandBufferPool.cs  CommandBufferScoped.cs  ConcurrentIdList.cs  Constants.cs  DescriptorSetCache.cs  DescriptorSetCollection.cs  DescriptorSetManager.cs  DescriptorSetUpdater.cs  DescriptorSetUpdaterNew.cs  DisposableBuffer.cs  DisposableBufferView.cs  DisposableFramebuffer.cs  DisposableImage.cs  DisposableImageView.cs  DisposableMemory.cs  DisposablePipeline.cs  DisposableRenderPass.cs  DisposableSampler.cs  EnumConversion.cs  FenceHelper.cs  FenceHolder.cs  FormatCapabilities.cs  FormatConverter.cs  FormatTable.cs  FramebufferParams.cs  HardwareCapabilities.cs  HashTableSlim.cs  HelperShader.cs  (+43 more)
Ryujinx.HLE/: ApplicationLibrary.cs  DeviceMemory.cs  DynamicTextChangedEvent.cs  HLEConfiguration.cs  HostTextInputChangedHandler.cs  IDynamicTextInputHandler.cs  IHostUiHandler.cs  MemoryAllocator.cs  MemoryBlockWrapper.cs  MemoryConfiguration.cs  PerformanceStatistics.cs  Ryujinx.HLE.csproj  Switch.cs  VirtualFileSystem.cs
Ryujinx.Horizon/: HeapAllocator.cs  HorizonOptions.cs  HorizonStatic.cs  Ryujinx.Horizon.csproj  ServiceEntry.cs  ServiceTable.cs
Ryujinx.Horizon.Kernel/: IProcessContext.cs  IProcessContextFactory.cs  IThreadContext.cs  KernelConstants.cs  KernelContext.cs  KernelContextInternal.cs  KernelStatic.cs  ProcessContext.cs  ProcessContextFactory.cs  Ryujinx.Horizon.Kernel.csproj  SignalableEvent.cs  ThreadContext.cs
Ryujinx.Input/: GamepadButtonInputId.cs  GamepadFeaturesFlag.cs  GamepadInputId.cs  GamepadStateSnapshot.cs  IGamepad.cs  IGamepadDriver.cs  IKeyboard.cs  Key.cs  KeyboardStateSnapshot.cs  MotionInputId.cs  Ryujinx.Input.csproj  StickInputId.cs
Ryujinx.Input.SDL2/: Ryujinx.Input.SDL2.csproj  SDL2Driver.cs  SDL2Gamepad.cs  SDL2GamepadDriver.cs  SDL2Keyboard.cs
Ryujinx.Memory/: AddressSpaceManager.cs  IAddressSpaceManager.cs  IVirtualMemoryManager.cs  IntervalTree.cs  MemoryBlock.cs  MemoryManagement.cs  MemoryManagementUnix.cs  MemoryManagementWin.cs  MemoryManagementWindows.cs  MemoryManagerUnixHelper.cs  MemoryMapFlags.cs  MemoryRange.cs  NativeMemoryManager.cs  Ryujinx.Memory.csproj  WritableRegion.cs
Ryujinx.SDL2.Common/: Ryujinx.SDL2.Common.csproj  SDL2Driver.cs
Ryujinx.Tests.Unicorn/: IndexedProperty.cs  MemoryPermission.cs  Ryujinx.Tests.Unicorn.csproj  SimdValue.cs  UnicornAArch32.cs  UnicornAArch64.cs  UnicornError.cs  UnicornException.cs  unicorn_const_generator.py
Ryujinx.Updater/: Program.cs  Ryujinx.Updater.csproj
(+9341 files in other folders)
