<Project Sdk="Microsoft.NET.Sdk">
  
    <PropertyGroup>
      <TargetFramework>netcoreapp3.0</TargetFramework>
      <RuntimeIdentifiers>win-x64;osx-x64;linux-x64;</RuntimeIdentifiers>
      <Configurations>Debug;Release;Profile Debug;Profile Release</Configurations>
      <ApplicationIcon>Ryujinx.ico</ApplicationIcon>
      <OutputType>Exe</OutputType>
      <AssemblyName>Updater</AssemblyName>
    </PropertyGroup>
  
    <ItemGroup>
      <ProjectReference Include="..\ARMeilleure\ARMeilleure.csproj" />
    </ItemGroup>

</Project>