<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ryujinx.SDL2-CS" Version="2.0.14.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ryujinx.Input\Ryujinx.Input.csproj" />
  </ItemGroup>

</Project>
