<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ryujinx.Horizon.Common\Ryujinx.Horizon.Common.csproj" />
    <ProjectReference Include="..\Ryujinx.Horizon.Kernel\Ryujinx.Horizon.Kernel.csproj" />
  </ItemGroup>

</Project>
