<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Effects\smaa_area_texture" />
    <None Remove="Effects\smaa_search_texture" />
    <None Remove="Shaders\fsr_scaling.spirv" />
    <None Remove="Shaders\fsr_sharpening.spirv" />
    <None Remove="Shaders\fxaa.spirv" />
    <None Remove="Shaders\smaa_blend.spirv" />
    <None Remove="Shaders\smaa_edge.spirv" />
    <None Remove="Shaders\smaa_neighbour.spirv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Effects\Textures\smaa_area_texture" />
    <EmbeddedResource Include="Effects\Textures\smaa_search_texture" />
    <EmbeddedResource Include="Shaders\fsr_scaling.spirv" />
    <EmbeddedResource Include="Shaders\fsr_sharpening.spirv" />
    <EmbeddedResource Include="Shaders\fxaa.spirv" />
    <EmbeddedResource Include="Shaders\smaa_blend.spirv" />
    <EmbeddedResource Include="Shaders\smaa_edge.spirv" />
    <EmbeddedResource Include="Shaders\smaa_neighbour.spirv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK.Windowing.GraphicsLibraryFramework" />
    <PackageReference Include="shaderc.net" />
    <PackageReference Include="Silk.NET.Vulkan" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.KHR" />
    <PackageReference Include="System.IO.FileSystem.Primitives" />
    <PackageReference Include="System.Net.NameResolution" />
    <PackageReference Include="System.Threading.ThreadPool" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ryujinx.Common\Ryujinx.Common.csproj" />
    <ProjectReference Include="..\Ryujinx.Graphics.GAL\Ryujinx.Graphics.GAL.csproj" />
  </ItemGroup>

</Project>
